<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<title>michaeljacc</title>
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	<style type="text/css">
		.center {
		text-align: center;
   		text-transform: uppercase;
		}
		.note {
		    position: relative;
		    padding-top: 10px;
		}
		.blog {
			margin: 0 auto;
			padding-top: 20px;
			padding-bottom: 40px;
			width: 620px;
			border-bottom: 1px solid #aaa;
		}
		
		p {
			margin: 1px;
			margin-left: 20px;
			text-align: center;
		}
		img {
			border-radius: 20px;
			text-align: center;
		}
		#particles-js {
		position: absolute;
		top:0px;
        width: 100%;
		height: 100%;
        z-index: -1;
        background-color: ;
		}
	</style>
</head>
<body>
	<div class="pure-menu pure-menu-horizontal">
    <a href="/" class="pure-menu-heading pure-menu-link">首页</a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="guonian" class="pure-menu-link">还有几天过年</a></li>
         <li class="pure-menu-item"><a href="marry" class="pure-menu-link">距离本人结婚</a></li>
        <li class="pure-menu-item"><a href="money" class="pure-menu-link">距离下次发工资</a></li>
    </ul>
</div>
	<h2 class="center">Encounter is always unexpected</h2>
	<h1 style="text-align: center">{{a}}今天的地基承载力{{b}}kPa</h1>
	{% for b in blogs %}
	<div class="note">
		<div class="blog">
			<h2 class="center">{{b.title}}</h2>
			<p class="content">{{b.content|safe}}</p>
		</div>
	</div>
	
    {% endfor %}

	<div id="particles-js">
		<!-- <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1894" height="508"></canvas> -->
	</div>
	<script src="./static/js/particles.js"></script>
	<script type="text/javascript">
		console.log('111')
	</script>
	<script src="./static/js/app.js"></script>
</body>
</html>
